<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon-3.ico" type="image/x-icon"/>
    <title>Sixth Consult</title>
    <link href="//fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css" data-noprefix>
    <style>
        body {
            background-color: rgb(231, 76, 60);
            font-family: 'Oswald', sans-serif;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #ecf0f1;
            text-shadow: 2px 2px #2c3e50;
            font-size: calc(32px + 3vw);
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 0;
            line-height: 1;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Sixth Consult</h1>
<p>v/ Michael L Petersen - CVR 38418998</p>

</body>
</html>
